url = http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/index.php

db_url = jdbc:mysql://duotech-db.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_user = duotech
db_password = duotech2021

browser = chrome

username = gularochka@gmail.com
password = duotech2021

username1 = phatamov8@gmail.com
password1 = phatamov8

username2 = lowbie101@gmail.com
password2 = firdavs123

firstname = Layla
lastname = Smith
email = layla.smith@gmail.com

username5 = wtess9539@gmail.com
password5 = 22222

username3 = Nazulka@gmail.com
password3 = Toreador5!

username4 = duo10_team@gmail.com
password4 = Duo10_Team

base_uri = http://duobank-env.eba-hjmrxg9a.us-east-2.elasticbeanstalk.com/api

